{
  "name": "marcomm-bn",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:css": "tailwindcss -i assets/css/src/tailwind.src.css -o assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i assets/css/src/tailwind.src.css -o assets/css/tailwind.css --watch",
    "verify": "php tools/check_tailwind_build.php"
  },
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7"
  },
  "private": true
}
